<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Tae-Kyun Kim's Personal Homepage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<base target="new1">
</head>

<body vlink="#000000" alink="#000000" link="#000000">

<table width="794" align="center" bgcolor="#FFFFFF" height="585">
  <tr> 
    <td width="778" height="1682">&nbsp;</td>
    <td align="left" valign="top" width="778" height="1682">
      <table width="100%" border="0">
        <tr>
          <td width="26%" height="45"><a href="http://www.cam.ac.uk" target="new1"><img src="images/cam_etc/cam.gif" width="200" height="43" border="0"></a></td>
          <td width="46%"><div align="center"><a href="http://www.eng.cam.ac.uk" target="new1"><img src="images/cam_etc/dept.gif" width="221" height="43" border="0"></a></div></td>
          <td width="28%"><a href="http://mi.eng.cam.ac.uk/milab.html" TARGET="new1"><img src="images/cam_etc/milab1.jpg" width="220" height="43" border="0"></a></td>
        </tr>
      </table>      
      <div align="left">
        <table width="780" border="0" bgcolor="#6699CC" height="1534">
          <tr>
            <td width="770" height="43"><p align="center"><font color="#FFFFFF" size="+2" face="Arial, Helvetica, sans-serif"><font size="+1" face="Verdana"><strong>Tae-Kyun
                      Kim</strong></font></font><font color="#FFFFFF" size="3" face="Verdana"> -Machine
                      Intelligence Laboratory -Engineering Department-Cambridge
                      University</font></p>
            </td>
          </tr>
          <tr>
            <td height="36" width="774">
              <table width="709" border="0" align="center" cellspacing="6">
                <tr>
                  <td align="center" width="234"><strong><a href="index.html" target="_self"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">Home</font></a></strong></td>
                  <td align="center" width="234"><strong><a href="publication.htm" target="_self"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">Publication</font></a></strong></td>
                  <td align="center" width="235"><b><u><a href="res_interest.htm" target="_self"><font face="Verdana" size="3" color="#FFFFFF">Research</font></a></u></b></td>
                </tr>
                <tr>
                  <td align="center" width="234"><strong><a href="code.htm" target="_self"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">Code/DB</font></a></strong></td>
                  <td align="center" width="234"><strong><a href="cv.htm" target="_self"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">CV</font></a></strong></td>
                  <td align="center" width="235"><strong><a href="links.htm" target="_self"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">Links</font></a></strong></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="774" bgcolor="#FFFFFF" height="1450"><table width="752" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
               
	     
                  <td width="2" >&nbsp;</td>
                  <td width="744" >
                                    <blockquote>
                                        <p align="center"><font color="#000000"><br>
                                        </font>
                                        </p>
                                    </blockquote>
                                    <p align="center"><b><font face="Verdana" size="5"><font color="#b80000">Cambridge
                                    Hand Gesture Data set</font><font face="Verdana" size="2" color="#000000">&nbsp;&nbsp;</font></font></b></p>
                                    <p align="center"><b><font face="Verdana" size="2" color="#000000"><img border="0" src="images/cam_etc/cu.gif" width="35" height="42"></font></b></p>
                                    <ul>
                                      <li>
                                        <p ALIGN="left"><font face="Verdana" size="2"><b><i><font color="#000000">Cambridge-Gesture</font></i><font color="#000000">
                      </font>
                      </b><font color="#000000"><i><b>data base</b> </i>is
                      now publicly available at</font></font></li>
                                    </ul>
                                    <blockquote>
                      <p ALIGN="center"><a href="ftp://mi.eng.cam.ac.uk/pub/CamGesData" target="_blank"><font color="#0000FF" size="2" face="Verdana">ftp://mi.eng.cam.ac.uk/pub/CamGesData</font></a></p>
                      <p ALIGN="left"><font color="#000000" face="Verdana" size="2">The
                      size of the data set is about 1GB. A citation paper for
                      this data set is </font></p>
                      <p ALIGN="left"><font color="#000000" face="Verdana" size="2">T-K.
                      Kim, S-F. Wong and R. Cipolla, <a href="doc/cvpr07_tcca_final.pdf" target="_blank"> Tensor Canonical
                      Correlation Analysis for Action Classification</a>, <i>In
                      Proc. of IEEE Conference on Computer Vision and Pattern
                      Recognition (<b>CVPR</b>)</i>, Minneapolis, MN, 2007.<br>
                      </font></p>
                                    </blockquote>
                                    <ul>
                                      <li>
                                        <p ALIGN="left"><font face="Verdana" size="2">The data set
                      consists of 900 image sequences of 9 gesture classes,
                      which are defined by 3 primitive hand shapes and 3
                      primitive motions (see Figure 1). Therefore, the target</font>
                      <font face="Verdana" size="2">task for this data set is to
                      classify different <i><b>shapes</b></i> as well as
                      different <b><i>motions</i></b> at a time.</font></li>
                                    </ul>
                                    <blockquote>
                      <p ALIGN="center"><img border="0" src="images/work/ges_class2.jpg" width="594" height="237"><br>
                      <font face="Verdana" size="2"><b><font COLOR="#b80000"><br>
                      Figure
                      1.</font> Hand-Gesture Database.</b> 9 different gesture
                      classes are generated by 3 different primitive shapes and
                      motions.</font></p>
                                    </blockquote>
                                    <ul>
                                      <li>
                                        <p ALIGN="LEFT"><font face="Verdana" size="2">Each class
                      contains 100 image sequences (5 different illuminations x
                      10 arbitrary motions x</font> <font face="Verdana" size="2">2
                      subjects). Each sequence was recorded in front of a fixed
                      camera having roughly isolated</font> <font face="Verdana" size="2">gestures
                      in space and time. Thus, fairly large intra-class
                      variations in spatial and temporal</font> <font face="Verdana" size="2">alignment
                      is reflected to the data set. See Figure 2 for typical
                      sample sequences of the 9</font> <font face="Verdana" size="2">classes
                      and Figure 3 for 5 different illumination prototypes.</font></li>
                                    </ul>
                                    <blockquote>
                      <p align="center"><img border="0" src="images/work/ges_db2.jpg" width="581" height="501">                      </p>
                      <p align="center"><b><font face="Verdana" size="2"><font COLOR="#b80000">Figure
                      2.</font> Sample sequences of the 9 gesture classes.</font></b>                      </p>
                      <p align="center">&nbsp;                      </p>
                      <p align="center"><img border="0" src="images/work/ges_db3.jpg" width="559" height="75">                      </p>
                      <p align="center"><b><font face="Verdana" size="2"><font COLOR="#b80000">Figure
                      3.</font> 5 different illumination conditions in the
                      database.</font></b>                      </p>
                      <p align="center">&nbsp;                      </p>
                                    </blockquote>
                  </td>
                  <td width="6">&nbsp;</td>
               

              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
   <tr><td width="9" height="1">&nbsp;</td>
    <td height="1" width="790"><div align="right"><font color="#333333" size="1" face="Verdana"> Last updated on
        11 Oct 2007.</font></div></td>
  </tr>
  
</table>

</body>
</html>
